# ---- App ----
APP_ENV=local

# ---- Database (creati automaticamente) ----
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=prezzominimo
MYSQL_USER=appuser
MYSQL_PASSWORD=app_pass

# Porta del DB esposta sul tuo PC (se 3306 è occupata, lascia 3307)
DB_PORT_HOST=3307

# ---- Web ----
WEB_PORT=8080

# DSN per PHP (il container web parla col container db)
DB_HOST=db
DB_PORT=3306
DB_NAME=prezzominimo
DB_USER=appuser
DB_PASS=app_pass
